# psp-app

./: .eslintrc.js  .gitignore  .prettierrc  App.tsx  app.json  package-lock.json  package.json  sonar-project.properties  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/libAars/: PAX_POSLinkAndroid_20220818.aar
android/app/src/debug/java/com/pspplastkapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pspplastkapp/: EnterPINDialog.java  MainActivity.java  MainApplication.java  PaxPaymentModule.java  PaxPaymentPackage.java  SplashActivity.java
android/app/src/main/java/com/pspplastkapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/pspplastkapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/pspplastkapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/pspplastkapp/sharepref/: SharedPrefKey.java  SharedPreferenceHelper.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml  btn_lightblue.xml  button_click_background.xml  enter_pin_background.xml  primary_button.xml
android/app/src/main/res/drawable-xxhdpi/: cbpui_cancel_sign_background.xml  cbpui_clear_sign_background.xml  cbpui_confirm_sign_background.xml
android/app/src/main/res/layout/: check.xml  dialog_enter_pin.xml  launach.xml  launch_screen.xml
android/app/src/main/res/raw/: processing_anim.json
android/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: Readme.md
ios/: Podfile  main.jsbundle
ios/PlastkApp/: AppDelegate.mm  Info.plist  (+1 more)
ios/PlastkApp.xcodeproj/: project.pbxproj
patches/: iso_8583+2.6.7.patch  react-native-pax-library+1.0.7.patch
src/: util.js
src/libs/: index.js  (+2 more)
(+278 files in other folders)
